DB_CONNECTION = mongodb+srv://emmsamazing:iamamazing1998@cluster0.v2r5z.mongodb.net/YOURLIFE?retryWrites=true&w=majority
AWS_BUCKET_NAME ="yourlife"
AWS_BUCKET_REGION = "ap-northeast-2"
AWS_BUCKET_ACCESS_KEY ="AKIAR4CZVYNEMABUFGNR"
AWS_BUCKET_SECRET_KEY ="yrN+gqfYObVxdzB0l1xs/I5jIafZFV+TQPNvZEx1"